<!DOCTYPE html>
<html lang="en">
<head>
  <script
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <link rel="icon" href="images/profile_picture.webp">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="r1D-6SNj_GhLprCtVjNcUrtT76lZ5x0xJ9wzBv05wbE" />
  <meta property="og:image" content="images/profile_picture.webp" />
  <meta property="og:title" content="Hariprashad Ravikumar | Theoretical Particle Physicist" />
<meta property="og:description" content="PhD candidate at NMSU researching Lattice QCD" />
<meta property="og:url" content="https://hariprashad-ravikumar.github.io/" />
  <meta name="description" content="Hariprashad Ravikumar — PhD candidate in Theoretical Particle Physics at New Mexico State University Specialized in Lattice QCD, Transverse Momentum Dependent Parton Distribution Functions (TMDs) (Sivers Shift)">
  <meta name="keywords" content="Hariprashad Ravikumar, Lattice QCD, Transverse Momentum Dependent Parton Distribution Functions, TMDs, Sivers Shift, EDM, nEDM, conformal field theory, particle physics, theoretical physics" />
  <title>Hariprashad Ravikumar</title>
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Hariprashad Ravikumar",
  "jobTitle": "PhD Candidate in Theoretical Particle Physics",
  "affiliation": {
    "@type": "CollegeOrUniversity",
    "name": "New Mexico State University"
  },
  "sameAs": [
    "https://www.linkedin.com/in/hariprashad-ravikumar/",
    "https://github.com/Hariprashad-Ravikumar"
  ],
  "url": "https://hariprashad-ravikumar.github.io"
}
</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
  </script>
  <style>
    link[rel="icon"] {
      border-radius: 50%;
    }
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      max-width: 1200px;
      margin: 0 auto;
    }
    header {
      background: #000 no-repeat center url("images/cover_website.webp");
      background-size: cover;
      background-repeat: no-repeat;
      color: #ffffff;
      padding: 2rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    img.profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%; /* Keep this for circular appearance */
      margin-top: 20px;
    }
    header h1, header p {
      margin: 0;
      text-shadow: 2px 2px 10px #000000, 0 0 30px blue, 0 0 8px darkblue;
    }
    nav {
      max-width: 100%;
    }
    main {
      padding: 20px;
      background-color: #fff;
      max-width: 100%;
      margin: 0 auto;
    }
    .research-figure img {
      border-radius: 0; /* Set border-radius to 0 or remove it to prevent circular appearance */
    }
    p.a {
      text-align: justify;
    }
      /* center the badge */
  .badge-wrapper {
    text-align: center;
    margin: 2rem 0; /* optional vertical spacing */
  }
  /* make the badge itself inline-block so it’s centered by text-align */
  .badge-wrapper .badge-base {
    display: inline-block;
  }
  </style>
</head>
<body>

  <header>
    <!-- <img src="images/profile-picture.jpeg" alt="Profile Picture" class="profile-picture"> -->
    <div class="blank-space" style="width: 100px; height: 15px;"></div>
    <h1>Hariprashad Ravikumar</h1>
    <p>PhD Candidate (Theoretical Particle Physics)</p>
    <div class="blank-space" style="width: 100px; height: 110px;"></div>
  </header>

<nav>
  <ul>
    <li class="current"><a href="/">About Me</a></li>
    <li><a href="/cv">CV</a></li>
    <li><a href="/talks">Talks</a></li>
    <li><a href="/publications">Publications</a></li>
  </ul>
</nav>


  <main>
    <figure class="research-figure">
      <img src="images/profile_picture.webp" alt="PhD Research Photo" style="width: 190px; height: 190px;">
    </figure>

    <p class = "a">I am a theoretical particle physics PhD candidate at New Mexico State University, USA. I am currently engaged in research aimed at understanding the intrinsic motion of quarks and gluons inside the nucleons.</p>
      
      <p class = "a"> My PhD research under <a href="https://phys.nmsu.edu/facultydirectory/engelhardt_michael.html" target="_blank">Dr. Michael Engelhardt</a> (NMSU) focuses on lattice quantum chromodynamics (QCD), which is based on Markov chain Monte Carlo simulations of discretized space-time fields. In particular, I work on calculating Transverse Momentum Dependent Parton Distribution Functions (TMDs) such as generalized Sivers shift, which represents the average transverse momentum of unpolarized quarks orthogonal to the transverse spin of the proton. I analyze the dependence of Sivers TMDs on the longitudinal momentum fraction of the quark by placing the Wilson gauge link in various off-axis directions on the lattice simulations. The analysis also utilizes <em>PySR</em> symbolic regression, a machine learning (ML) technique, to extract analytical functions from the lattice data.</p>

      <p class = "a">I am also collaborating with <a href="https://cnls.lanl.gov/~rajan/" target="_blank">Dr. Rajan Gupta</a> and <a href="https://sites.santafe.edu/~tanmoy/cv.html" target="_blank">Dr. Tanmoy Bhattacharya</a> from Los Alamos National Laboratory (T2) on a research project focused on lattice quantum chromodynamics (QCD) calculations of the hadronic matrix elements needed to connect nucleon Electric Dipole Moments (EDMs) to Standard Model (SM) and Beyond Standard Model (BSM) physics. This project is supported by a Travel Grant from the New Mexico Consortium at Los Alamos. </p>

    <p class = "a">In parallel, I am collaborating with <a href="https://physics.sciences.ncsu.edu/people/crji/" target="_blank">Dr. Chueng-Ryong Ji</a> (North Carolina State University) on a research project that involves interpolating the manifestly covariant conformal group \(SO(4,2)\) between the instant form and the light-front form of relativistic dynamics. One of the main goals of this work is to study the conformal invariance of high-energy scattering processes in the aforementioned interpolating form dynamics. </p>

    <p class="a">
As a driven and enthusiastic physicist with expertise in C++, Python, high-performance computing (HPC), symbolic regression, Monte Carlo simulations, and large-scale data analysis, I am fully committed to making significant contributions to scientific research and advancing our understanding of particle physics.
</p>


  <div class="badge-wrapper">
    <div
      class="badge-base LI-profile-badge"
      data-locale="en_US"
      data-size="large"
      data-theme="light"
      data-type="HORIZONTAL"
      data-vanity="hariprashad-ravikumar"
      data-version="v1">
      <a
        class="badge-base__link LI-simple-link"
        href="https://www.linkedin.com/in/hariprashad-ravikumar?trk=profile-badge">
      </a>
    </div>

    <!-- 2) Then immediately load LinkedIn’s script (no async/defer): -->
    <script src="https://platform.linkedin.com/badges/js/profile.js"></script>
              
  </main>
     

  <footer>
    <p>&copy; 2025 Hariprashad Ravikumar. All rights reserved.</p>
  </footer>
  
<style>
  .research-figure {
    float: left;
    margin-right: 20px; /* Adjust the margin as needed */
  }
</style>
  <script src="script.js" defer></script>
</body>
</html>
