<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/profile-picture.jpeg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hariprashad Ravikumar</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      max-width: 1200px;
      margin: 0 auto;
    }
    header {
      background: #000 no-repeat center url("images/cover_website.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      color: #ffffff;
      padding: 2rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    img.profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%; /* Keep this for circular appearance */
      margin-top: 20px;
    }
     header h1, header p {
      margin: 0;
      text-shadow: 2px 2px 10px #000000, 0 0 30px blue, 0 0 8px darkblue;
    }
    nav {
      max-width: 100%;
    }
    main {
      padding: 20px;
      background-color: #fff;
      max-width: 100%;
      margin: 0 auto;
    }

  section {
    margin-bottom: 20px; /* Adjust this value to control the gap between sections */
  }

  section h2 {
    margin-bottom: 10px; /* Adjust this value to control the gap between the heading and paragraphs */
  }

  section p {
    margin: 0; /* Remove default margin to reduce spacing */
  }
    .research-figure img {
      border-radius: 0; /* Set border-radius to 0 or remove it to prevent circular appearance */
    }
  </style>
</head>
<body>

  <header>
    <!-- <img src="images/profile-picture.jpeg" alt="Profile Picture" class="profile-picture"> -->
    <div class="blank-space" style="width: 100px; height: 15px;"></div>
    <h1>Hariprashad Ravikumar</h1>
    <p>PhD Candidate (Theoretical Particle Physics)</p>
    <div class="blank-space" style="width: 100px; height: 110px;"></div>
  </header>

<nav>
  <ul>
    <li><a href="./">About Me</a></li>
    <li><a href="/cv">CV</a></li>
    <li><a href="/talks">Talks</a></li>
    <li class="current"><a href="/">Publications</a></li>
  </ul>
</nav>


  <main>

  
  <section id="conference-publication">
    <h2>Conference Publication</h2>
    <p>(2021, December). <a href="publication_pdfs/Interpolating conformal algebra between the instant form and light front form of relativistic dynamics Light Cone 2021.pdf" target="_blank">Interpolating conformal algebra between the instant form and the front form of relativistic dynamics</a>. In Light Cone 2021: Physics of Hadrons on the Light Front, Jeju Island, South Korea.</p>
    <p>Read the <a href="https://indico.cern.ch/event/938795/contributions/4605229/" target="_blank">abstract</a> on the conference's indico page.</p>
  </section>
    

    
  <section id="msc-thesis">
    <h2>MSc Thesis</h2>
    <p>(2021, August). <a href = "publication_pdfs/The Poincaré Algebra Interpolation between Instant Form Dynamics (IFD) and Light Front Dynamics (LFD) (Master's thesis).pdf" target="_blank">The Poincaré Algebra Interpolation between Instant Form Dynamics (IFD) and Light Front Dynamics (LFD)</a> (Master's thesis). Dr.B.R. Ambedkar National Institute of Technology Jalandhar, India.</p>
    <p>Advisors: Prof. Harleen Dahiya (NIT-J, India), in collaboration with Prof. Chueng-Ryong Ji (North Carolina State University, USA).</p>
  </section>

  </main>
     

  <footer>
    <p>&copy; 2024 Hariprashad Ravikumar. All rights reserved.</p>
  </footer>
 
<script src="script.js"></script>
</body>
</html>
