<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/profile-picture.jpeg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hariprashad Ravikumar</title>
  <link rel="stylesheet" href="styles.css">
   <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
  </script>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      max-width: 1200px;
      margin: 0 auto;
    }
    header {
      background: #000 no-repeat center url("images/cover_website.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      color: #ffffff;
      padding: 2rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    img.profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%; /* Keep this for circular appearance */
      margin-top: 20px;
    }
    header h1, header p {
      margin: 0;
      text-shadow: 2px 2px 10px #000000, 0 0 30px blue, 0 0 8px darkblue;
    }
    nav {
      max-width: 100%;
    }
    main {
      padding: 20px;
      background-color: #fff;
      max-width: 100%;
      margin: 0 auto;
    }
    .research-figure img {
      border-radius: 0; /* Set border-radius to 0 or remove it to prevent circular appearance */
    }
    .talk-list {
  list-style: none;
  padding: 0;
}

.talk-list li {
  margin-bottom: 20px; /* Adjust as needed for spacing between talks */
}

.talk-list strong {
  display: inline-block;
  width: 120px; /* Adjust this width to your preference for alignment */
  font-weight: bold;
}
  </style>
</head>
<body>

  <header>
    <!-- <img src="images/profile-picture.jpeg" alt="Profile Picture" class="profile-picture"> -->
    <div class="blank-space" style="width: 100px; height: 15px;"></div>
    <h1>Hariprashad Ravikumar</h1>
    <p>PhD Candidate (Theoretical Particle Physics)</p>
    <div class="blank-space" style="width: 100px; height: 110px;"></div>
  </header>
  
<nav>
  <ul>
    <li><a href="./">About Me</a></li>
    <li><a href="/cv">CV</a></li>
    <li class="current"><a href="/">Talks</a></li>
    <li><a href="/publications">Publications</a></li>
    <li><a href="/lecture-notes">Lecture Notes</a></li>
  </ul>
</nav>


  <main>
      <h2>Talks</h2>

  <ul class="talk-list">
    <li>
      <p><strong>Dec. 18, 2020</strong> “Interpolating sine-Gordon Model in \(d=1+1\)”, Dr. Chueng-Ryong Ji's research group meeting, North Carolina State University, USA (Online)</p>
    </li>

    <!-- Add more talks as needed -->
  </ul>
    
  </main>
     

  <footer>
    <p>&copy; 2023 Hariprashad Ravikumar. All rights reserved.</p>
  </footer>
 
<script src="script.js"></script>
</body>
</html>
